// Floating Badge styles (applied to the indicator created by the directive)
.pounce-badge-floating
  position: absolute
  min-width: 1.25rem
  height: 1.25rem
  padding: 0 0.35rem
  display: inline-flex
  align-items: center
  justify-content: center
  font-size: 0.70rem
  font-weight: 600
  line-height: 1
  white-space: nowrap
  border-radius: 999px
  background-color: var(--pounce-danger, #b91c1c)
  color: var(--pounce-fg-inverse, #fff)
  box-shadow: 0 0 0 2px var(--pounce-bg, #fff)
  z-index: 10
  pointer-events: none

  // Variant styles using convention-based naming
  &.pounce-variant-primary
    background-color: var(--pounce-primary, #3b82f6)

  &.pounce-variant-secondary
    background-color: var(--pounce-secondary, #64748b)

  &.pounce-variant-contrast
    background-color: var(--pounce-contrast, #0f172a)

  &.pounce-variant-danger
    background-color: var(--pounce-danger, #b91c1c)

  &.pounce-variant-success
    background-color: var(--pounce-success, #15803d)

  &.pounce-variant-warning
    background-color: var(--pounce-warning, #f59e0b)
    color: var(--pounce-fg, #000)

// Host element style
.pounce-badged
  position: relative !important
  overflow: visible !important

// Position variations applied to the host
.pounce-badged-top-right > .pounce-badge-floating
  top: -0.5rem
  right: -0.4rem

.pounce-badged-top-left > .pounce-badge-floating
  top: -0.5rem
  left: -0.4rem

.pounce-badged-bottom-right > .pounce-badge-floating
  bottom: -0.5rem
  right: -0.4rem

.pounce-badged-bottom-left > .pounce-badge-floating
  bottom: -0.5rem
  left: -0.4rem

// Adjustments for icon-only buttons to center the badge better
.pounce-button-icon-only.pounce-badged > .pounce-badge-floating
  top: -0.35rem
  right: -0.3rem
