// Dark theme overrides
@layer pounce.base
  :root
    --pounce-bg: #1a1a1a
    --pounce-card-bg: #2a2a2a
    --pounce-fg: #fff
    --pounce-border: rgba(255, 255, 255, 0.2)
    --pounce-muted: #aaa
    --pounce-muted-border: rgba(255, 255, 255, 0.2)