.pounce-dv-item
	width: 100%
	height: 100%
	
	&.tab
		display: flex
		align-items: center
		height: 100%
		width: 100%
		overflow: hidden
		padding: 0 4px
		gap: 2px
		
		.title
			flex: 1
			overflow: hidden
			text-overflow: ellipsis
			white-space: nowrap
			margin: 0 4px
		
		.close
			margin-left: auto
