// Base CSS variables (used by both themes)
@layer pounce.base
  :root
    // Colors
    --pounce-primary: #3b82f6
    --pounce-secondary: #64748b
    --pounce-contrast: #0f172a
    
    // Semantic colors
    --pounce-success: #15803d
    --pounce-warning: #f59e0b
    --pounce-danger: #b91c1c
    
    // Layout
    --pounce-spacing: 1rem
    --pounce-border-radius: 0.5rem
    --pounce-form-height: 2.5rem
    
    // Backgrounds & borders
    --pounce-bg: #fff
    --pounce-card-bg: #fff
    --pounce-fg: #000
    --pounce-border: rgba(0, 0, 0, 0.2)
    --pounce-muted: #888
    --pounce-muted-border: rgba(0, 0, 0, 0.2)