.docs-layout
  display: grid
  grid-template-columns: 250px 1fr
  min-height: 100vh

.docs-sidebar
  position: sticky
  top: 0
  height: 100vh
  overflow-y: auto
  padding: 1.5rem
  border-right: 1px solid var(--pico-muted-border-color, #e0e0e0)

  ul
    list-style: none
    padding: 0
    margin: 0

    li
      margin: 0.25rem 0

      ul
        margin-left: 1rem
        margin-top: 0.25rem

      a
        text-decoration: none
        color: var(--pico-primary)
        font-size: 0.9rem

        &:hover
          text-decoration: underline

        &[aria-current="page"]
          font-weight: bold

.docs-header
  border-bottom: 1px solid var(--pico-muted-border-color, #e0e0e0)

.docs-main
  min-width: 0

  article
    h1
      border-bottom: 1px solid var(--pico-muted-border-color, #e0e0e0)
      padding-bottom: 0.5rem
      margin-bottom: 1.5rem

    h2
      margin-top: 2rem
